APOLLO_DEVICETREE ?= "aspeed-ast2500-apollo"
KERNEL_DEVICETREE ?= "${APOLLO_DEVICETREE}.dtb"

require conf/machine/include/ast2500.inc

SERIAL_CONSOLES = "115200;ttyS4"
UBOOT_MACHINE = "ast_g5_ncsi_config"
